spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.initialize-schema=always
